<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="HallsSet" EntityType="Model1.Store.HallsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilmsSet" EntityType="Model1.Store.FilmsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionSet1" EntityType="Model1.Store.SessionSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CinemasSet" EntityType="Model1.Store.CinemasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CinemaSessionSet" EntityType="Model1.Store.CinemaSessionSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FilmsFilmsNCinemas" Association="Model1.Store.FilmsFilmsNCinemas">
      <End Role="Films" EntitySet="FilmsSet" />
      <End Role="FilmsNCinemas" EntitySet="SessionSet1" />
    </AssociationSet>
    <AssociationSet Name="HallsFilmsNCinemas" Association="Model1.Store.HallsFilmsNCinemas">
      <End Role="Halls" EntitySet="HallsSet" />
      <End Role="FilmsNCinemas" EntitySet="SessionSet1" />
    </AssociationSet>
    <AssociationSet Name="CinemasFilmsNCinemas" Association="Model1.Store.CinemasFilmsNCinemas">
      <End Role="Cinemas" EntitySet="CinemasSet" />
      <End Role="FilmsNCinemas" EntitySet="SessionSet1" />
    </AssociationSet>
    <AssociationSet Name="CinemasHalls" Association="Model1.Store.CinemasHalls">
      <End Role="Cinemas" EntitySet="CinemasSet" />
      <End Role="Halls" EntitySet="HallsSet" />
    </AssociationSet>
    <AssociationSet Name="CinemasCinemaSession" Association="Model1.Store.CinemasCinemaSession">
      <End Role="Cinemas" EntitySet="CinemasSet" />
      <End Role="CinemaSession" EntitySet="CinemaSessionSet" />
    </AssociationSet>
    <AssociationSet Name="HallsCinemaSession" Association="Model1.Store.HallsCinemaSession">
      <End Role="Halls" EntitySet="HallsSet" />
      <End Role="CinemaSession" EntitySet="CinemaSessionSet" />
    </AssociationSet>
    <AssociationSet Name="FilmsCinemaSession" Association="Model1.Store.FilmsCinemaSession">
      <End Role="Films" EntitySet="FilmsSet" />
      <End Role="CinemaSession" EntitySet="CinemaSessionSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HallsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCinema" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="FreeSeats" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Time" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFilm" Type="int" Nullable="false" />
    <Property Name="idHall" Type="int" Nullable="false" />
    <Property Name="IdCinema" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="sessionTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemasSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Addres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="HallsQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CinemaSessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFilm" Type="int" Nullable="false" />
    <Property Name="idHall" Type="int" Nullable="false" />
    <Property Name="idCinema" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="sessionTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FilmsFilmsNCinemas">
    <End Role="Films" Type="Model1.Store.FilmsSet" Multiplicity="1" />
    <End Role="FilmsNCinemas" Type="Model1.Store.SessionSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmsNCinemas">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HallsFilmsNCinemas">
    <End Role="Halls" Type="Model1.Store.HallsSet" Multiplicity="1" />
    <End Role="FilmsNCinemas" Type="Model1.Store.SessionSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmsNCinemas">
        <PropertyRef Name="idHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CinemasFilmsNCinemas">
    <End Role="Cinemas" Type="Model1.Store.CinemasSet" Multiplicity="1" />
    <End Role="FilmsNCinemas" Type="Model1.Store.SessionSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmsNCinemas">
        <PropertyRef Name="IdCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CinemasHalls">
    <End Role="Cinemas" Type="Model1.Store.CinemasSet" Multiplicity="1" />
    <End Role="Halls" Type="Model1.Store.HallsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CinemasCinemaSession">
    <End Role="Cinemas" Type="Model1.Store.CinemasSet" Multiplicity="1" />
    <End Role="CinemaSession" Type="Model1.Store.CinemaSessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaSession">
        <PropertyRef Name="idCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HallsCinemaSession">
    <End Role="Halls" Type="Model1.Store.HallsSet" Multiplicity="1" />
    <End Role="CinemaSession" Type="Model1.Store.CinemaSessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaSession">
        <PropertyRef Name="idHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilmsCinemaSession">
    <End Role="Films" Type="Model1.Store.FilmsSet" Multiplicity="1" />
    <End Role="CinemaSession" Type="Model1.Store.CinemaSessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CinemaSession">
        <PropertyRef Name="idFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>