

FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\MainWindow.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\FirstProfile.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\FourthProfile.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\PurchaseConfirmation.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\SecondProfile.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\ThirdProfile.xaml;;
FC:\Users\Степан\Desktop\Учёба\Программирование\3Курс\С#\Project\WpfProjectCinema\Views\WindowError.xaml;;

